OPENAI_API_KEY=sk-proj-quQP6Zc0XY59OBoCS6DTT3BlbkFJoz6WYhvAEdCW1RQaEIfe
LANGCHAIN_API_KEY = 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
GROQ_API_KEY=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